# DocxTemplater

./: DocxTemplater.sln  LICENSE.txt  README.md
DocxTemplater/: AssemblyInfo.cs  ContentControlNames.cs  DataAttributeNames.cs  DocxTemplater.csproj  WordDocument.cs
DocxTemplater.Benchmark/: DocxTemplater.Benchmark.csproj  Program.cs  TableTemplateBenchmark.cs
DocxTemplater.Benchmark/templates/: table_template.docx
DocxTemplater.Tests/: DocxTemplater.Tests.csproj
DocxTemplater.Tests/ContentControlProcessors/: TableContentControlProcessorTests.cs  TextContentControlTests.cs
DocxTemplater.Tests/files/TableContentControlProcessor/: MissedDataPathContentControl.xml  MissedDataPathValue.xml  expectedResult.xml  source.xml
DocxTemplater.Tests/files/TextContentControlProcessor/: missedDataPath.xml
DocxTemplater/DataSources/: DataProvider.cs  XmlDataSource.cs
DocxTemplater/Exceptions/: DataSourceException.cs  DocumentProcessingException.cs
DocxTemplater/Extensions/: XAttributeExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
DocxTemplater/WordProcessing/: ColorValidator.cs  RunFiller.cs  WordprocessingElementNames.cs
DocxTemplater/WordProcessing/Packaging/: WordDocumentPackage.cs
DocxTemplater/WordProcessing/Parsers/: SdtContentParser.cs  TableContentControlParser.cs  TextContentControlParser.cs
DocxTemplater/WordProcessing/Processors/: ContentControlProcessor.cs  ContentControlProcessorFactory.cs  TableContentControlProcessor.cs  TextContentControlProcessor.cs
src/DocxTemplater/: ContentTypesPart.cs  DataItem.cs  DataItemCreator.cs  DocxDocument.cs  DocxDocumentPart.cs  DocxTemplater.csproj  Guard.cs  HeaderFooterPart.cs  MainDocumentPart.cs  OpenXmlElementNames.cs  OpenXmlFileValidator.cs  TemplateProcessor.cs  TextColorConverter.cs  TextHighlightColorValidator.cs  ZipWorker.cs
src/DocxTemplater/ContentControls/: ContentControl.cs  ContentControlCreator.cs  TableContentControl.cs  TextContentControl.cs
src/DocxTemplater/DataSources/: IXmlDataSource.cs  XmlDataSource.cs
src/DocxTemplater/Exceptions/: DataSourceException.cs  TemplateException.cs
src/DocxTemplater/Extensions/: StringExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
src/DocxTemplater/Helpers/: BoldElementHelper.cs  CellElementHelper.cs  ColorElementHelper.cs  HighlightElementHelper.cs  ItalicElementHelper.cs  ParagraphElementHelper.cs  RowElementHelper.cs  RunElementHelper.cs  RunPropertiesElementHelper.cs  SdtContentElementHelper.cs  SdtElementHelper.cs  TableElementHelper.cs  TextElementHelper.cs  UnderlineElementHelper.cs
tests/DocxTemplater.Demo/: DocxTemplater.Demo.csproj  Program.cs
tests/DocxTemplater.Demo/Properties/: launchSettings.json
tests/DocxTemplater.Demo/demo_files/: result.docx  template.docx
tests/DocxTemplater.Demo/files/: data.xml  template.docx
tests/DocxTemplater.Tests/: DocxTemplater.Tests.csproj  TextColorConverterTests.cs  TextHighlightColorValidatorTests.cs
tests/DocxTemplater.Tests/ContentControlsTests/: TableContentControlTests.cs  TextContentControlTests.cs
tests/DocxTemplater.Tests/HelpersTests/: BoldElementHelperTests.cs  ItalicElementHelperTests.cs  UnderlineElementHelperTests.cs
tests/DocxTemplater.Tests/files/TableContentControl/: XmlDataSource.xml
tests/DocxTemplater.Tests/files/TextContentControl/: ExpectedXml.xml  ValidXml.xml  XmlDataSource.xml
